1 - CREATE DATABASE DB_PROJETO_FINAL
2 - USE DB_PROJETO_FINAL
3 - CREATE TABLE PRODUTO (
   	   ID INT PRIMARY KEY IDENTITY(1,1), 
	   DESCRICAO VARCHAR(50) NOT NULL,
	   MODOPREPAROID INT
)

CREATE TABLE INGREDIENTE (
   	   ID INT PRIMARY KEY IDENTITY(1,1), 
	   DESCRICAO VARCHAR(50) NOT NULL,
	   UNIDADE_MEDIDA VARCHAR(15) NOT NULL,
)

CREATE TABLE INGREDIENTE_PRODUTO (
   	   ID INT PRIMARY KEY IDENTITY(1,1), 
	   PRODUTOID INT,
	   INGREDIENTEID INT,
	   QUANTIDADE VARCHAR(10) NOT NULL,
)

CREATE TABLE MODO_PREPARO (
   	   ID INT PRIMARY KEY IDENTITY(1,1), 
	   DESCRICAO VARCHAR(300) NOT NULL,
)

CREATE TABLE MODO_PREPARO_ITEM (
   	   ID INT PRIMARY KEY IDENTITY(1,1), 
	   DESCRICAO VARCHAR(300) NOT NULL,
	   SEQUENCIA INT NOT NULL,
	   MODOPREPAROID INT
)

4 - ALTER TABLE PRODUTO
ADD CONSTRAINT FK_MODO_PREPARO_PRODUTO 
FOREIGN KEY (MODOPREPAROID)
REFERENCES MODO_PREPARO(ID)

ALTER TABLE INGREDIENTE_PRODUTO
ADD CONSTRAINT FK_INGREDIENTE_PRODUTO_PRODUTO 
FOREIGN KEY (PRODUTOID)
REFERENCES PRODUTO(ID)

ALTER TABLE INGREDIENTE_PRODUTO
ADD CONSTRAINT FK_INGREDIENTE_PRODUTO_INGREDIENTE
FOREIGN KEY (INGREDIENTEID)
REFERENCES INGREDIENTE(ID)

ALTER TABLE MODO_PREPARO_ITEM
ADD CONSTRAINT FK_MODO_PREPARO_ITEM_MODO_PREPARO
FOREIGN KEY (MODOPREPAROID)
REFERENCES MODO_PREPARO(ID)

5 - INSERT INTO MODO_PREPARO (DESCRICAO)
VALUES 	   ('PRODUÇÃO DO BOLO DE CENOURA'),
	   ('PRODUÇÃO DA NEGA MALUCA'),
	   ('PRODUÇÃO MASSA DE BRIGADEIRO'),
	   ('PRODUÇÃO MASSA BASE PARA BOLOS'),
	   ('PRODUÇÃO DO BOLO INGLÊS')

INSERT INTO INGREDIENTE (DESCRICAO, UNIDADE_MEDIDA)
VALUES 	   ('TRIGO', 'GR'),
	   ('OVO', 'UN'),
	   ('ÓLEO', 'ML'),
	   ('AÇÚCAR', 'GR'),
	   ('ÁGUA', 'ML'),
	   ('FERMENTO', 'GR'),
	   ('CENOURA', 'UN'),
	   ('LEITE', 'ML'),
	   ('ACHOCOLATADO', 'GR'),
	   ('MARGARINA', 'GR'),
	   ('LEITE CONDENSADO', 'ML')

INSERT INTO MODO_PREPARO_ITEM (DESCRICAO, SEQUENCIA, MODOPREPAROID)
VALUES	   ('COLOCAR AS CENOURAS, OVOS, ÓLEO E O AÇÚCAR NO LIQUIDIFICADOR E BATER ATÉ NÃO SOBRAR PEDAÇOS DE CENOURA', 1, 1),
	   ('EM UMA BACIA, PENEIRAR OS ITENS QUE FORAM BATIDOS NO LIQUIDIFICADOR', 2, 1),
	   ('ACRESCENTAR TRIGO E O FERMENTO, MISTURAR DELICADAMENTE ATÉ FORMAR UMA MASSA HOMOGÊNEA', 3, 1),
	   ('DESPEJAR EM UMA FORMA E COLOCAR PARA ASSAR', 4, 1),
	   ('BATER CLARAS EM NEVE E DEIXAR SEPARADO', 1, 2),
	   ('BATER AS GEMAS COM O AÇÚCAR', 2, 2),
	   ('ACRESCENTAR O ÓLEO E A ÁGUA E MISTURAR', 3, 2),
	   ('ACRESENTAR O TRIGO E O ACHOCOLATADO E MISTURAR', 4, 2),
	   ('COLOCAR O FERMENTO E MEXER DELICADAMENTE', 5, 2),
	   ('POR ÚLTIMO ACRESCENTAR AS CLARAS EM NEVE', 6, 2),
	   ('DESPEJAR EM UMA FORMA E COLOCAR PARA ASSAR', 7, 2),
       	   ('EM UMA PALENA, COLOCAR A MARGARINA, O LEITE CONDENÇADO E O ACHOCOLATADO', 1, 3),
	   ('COZINHAR ATÉ CONSEGUIR VER O FUNDO DA PANELA', 2, 3),
	   ('COLOCAR EM UM PRATO PARA A MASSA DESCANSAR', 3, 3),
	   ('BATER CLARAS EM NEVE E DEIXAR SEPARADO', 1, 4),
	   ('BATER AS GEMAS COM O AÇÚCAR E A MARGARINA', 2, 4),
	   ('PENEIRAR O TRIGO', 3, 4),
	   ('ACRESCENTAR O TRIGO E O LEITE AOS POUCOS', 4, 4),
	   ('COLOCAR O FERMENTO E MEXER DELICADAMENTE', 5, 4),
   	   ('POR ÚLTIMO ACRESCENTAR AS CLARAS EM NEVE', 6, 4),
	   ('DESPEJAR EM DUAS FORMAS E COLOCAR PARA ASSAR', 7, 4),
	   ('EM UMA BACIA, MISTURAR O AÇÚCAR E A MARGARINA', 1, 5),
	   ('ACRESCENTAR OS OVOS E MISTURAR', 2, 5),
	   ('ACRESCENTAR O TRIGO E O LEITE AOS POUCOS', 3, 5),
	   ('COLOCAR O FERMENTO E MEXER DELICADAMENTE', 4, 5),
   	   ('DESPEJAR EM UMA ASSADEIRA 3/4 DA MASSA', 5, 5),
	   ('NO RESTANTE DA MASSA, COLOCAR O ACHOCOLATADO, MISTURAR E COLOCAR SOBRE A MASSA QUE ESTÁ NA ASSADEIRA', 6, 5),
	   ('DESPEJAR EM UMA FORMA E COLOCAR PARA ASSAR', 7, 5)

INSERT INTO PRODUTO (DESCRICAO, MODOPREPAROID)
VALUES	   ('BOLO DE CENOURA', 1),
	   ('NEGA MALUCA', 2),
	   ('BRIGADEIRO', 3),
	   ('MASSA BASE PARA BOLOS', 4),
	   ('BOLO INGLÊS', 5)

INSERT INTO INGREDIENTE_PRODUTO (PRODUTOID, INGREDIENTEID, QUANTIDADE)
VALUES	   ( 1, 1, '220'),
	   ( 1, 2, '4'),
	   ( 1, 3, '120'),
	   ( 1, 4, '150'),
	   ( 1, 6, '12'),
	   ( 2, 2, '4'),
	   ( 2, 4, '300'),
	   ( 2, 5, '120'),
	   ( 2, 3, '120'),
	   ( 2, 1, '275'),
	   ( 2, 9, '100'),
	   ( 2, 6, '17'),
	   ( 3, 10, '55'),
	   ( 3, 9, '30'),
	   ( 3, 11, '395'),
	   ( 4, 10, '150'),
	   ( 4, 4, '250'),
	   ( 4, 2, '6'),
	   ( 4, 1, '300'),
	   ( 4, 8, '130'),
	   ( 4, 6, '10'),
	   ( 5, 4, '300'),
	   ( 5, 10, '40'),
	   ( 5, 2, '3'),
	   ( 5, 1, '330'),
	   ( 5, 8, '100'),
	   ( 5, 6, '10'),
	   ( 5, 9, '30')