<div class="card">
    <div class="card-body">
        <h4 class="card-title">Weekly Sales</h4>
        <div class="text-right">
            <h2 class="font-light m-b-0"><i class="ti-arrow-up text-info"></i> $5,000</h2>
            <span class="text-muted">Todays Income</span>
        </div>
        <span class="text-info">30%</span>
        <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 30%; height: 6px;"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
